<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculater</title>
</head>
<body>
        <div class="container">
              <input type="text" id="display" placeholder="0">

              <div class="buttons">
                    <button class="operator">AC</button>
                    <button class="operator">DE</button>
                    <button class="operator">%</button>
                    <button class="operator">/</button>

                    <button>9</button>
                    <button>8</button>
                    <button>7</button>
                    <button class="operator" >*</button> 

                    <button>4</button>
                    <button>5</button>
                    <button>6</button>
                    <button class="operator">-</button>

                    <button>1</button>
                    <button>2</button>
                    <button>3</button>
                    <button class="operator">+</button>

                    <button>0</button>
                    <button>00</button>
                    <button>.</button>
                    <button class="operator">=</button>
        </div>

        <script src="script.js"></script>
</body>
</html>