
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: "Poppins", sans-serif;
}
body{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #e0e3eb;
}
.container{
     max-width: 320px;
     background-color: #1c1c1c;
     border-radius: 10px;
     box-shadow: 0 5px 5px rgba(0, 0, 0, 0.05);
     padding: 20px;
}
input{
    width: 100%;
    border: none;
    outline: none;
    padding: 15px;
    font-size: 20px;
    text-align: right;
    margin-bottom: 10px;
    background: #d4d4d2;
    border-radius: 4px;
}
input::placeholder{
    color: black;
}
.buttons{
     display: grid;
     grid-template-columns: repeat(4,1fr);
     grid-gap: 10px;
}
.operator{
    color: #d4d4d2;
    background: #ff9500
}
.buttons button{
    font-size: 20px;
    padding: 7px;
    border: none;
    cursor: pointer;
    color: #1c1c1c;
    background: #d4d4d2;
    border-radius: 5px;
}
